/*******************************************************************************************
* @Name         testClass 
* @Author       Neha Kumari <author@email.com>
* @Date         01/29/2021
* @Description  [Story/Defect #]This class contains methods to display reusable code commenting
*******************************************************************************************/
/* MODIFICATION LOG
* Version          Developer          Date                  Description
*-------------------------------------------------------------------------------------------
* 1.0              Firstname          01/29/2021            Initial Creation                                                      
*******************************************************************************************/
public class testClass(){
  /**************************************************************************************
  * @Description  This is a test method
  * @Param		    String - Username of the account
  * @Return       String - Returns the last name. 
  **************************************************************************************/ 
  public static String testMethod(String str){
    return 'test';
  }
}
