/**
 * @File Name          : testClass
 * @Description        : [Story/Def #] This is a sample class for code comment
 * @Author             : Neha Kumari <autho@email.com>
 * @Created On         : 26/02/2021
 * @Modification Log   : 
 * Ver       Date            Author            Modification
 * 1.0       26/02/2021      Neha Kumari       Initial Version
 * 2.0       28/02/2021      Hari              Added logic for Account Save
**/
public class testClass(){
  /***********************************************************************
  * @Description  This is a test method
  * @Param		    String - Username of the account
  * @Return       String - Returns the last name. 
  ************************************************************************/ 
  public static String testMethod(String str){
    return 'test';
  }
}
